<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Flame-Development</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Minecraft&display=swap">
	<style>
		body {
                        background-color: #C0392B;
			background-repeat: no-repeat;
			background-size: cover;
			font-family: 'Minecraft', sans-serif;
		}

		h1 {
			font-size: 5em;
			margin-top: 0;
			text-align: center;
			text-shadow: 2px 2px 0 #000, -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000;
			color: #f0f6fc;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

		.text {
			font-size: 2em;
			color: #FFF;
			text-shadow: 1px 1px 0 #000;
			margin: 0;
		}

		.logo {
			width: 200px;
			height: 200px;
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
	<div class="container">
		<img class="logo" src="https://avatars.githubusercontent.com/u/125661719?s=200&v=4">
		<h1>Flame-Development</h1>
		<p class="text">We build software that ignites the world!</p>
	</div>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <p>&copy; 2023 Flame-Development. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
